export const editor = {
  placeholder: { zh: '写一写...', en: 'Type something...' },
  insert: { zh: '插入', en: 'Insert' },
  export: { zh: '导出', en: 'Export' },
  import: { zh: '导入', en: 'Import' },
  bgcolor: { zh: '背景色', en: 'background color' },
  txtcolor: { zh: '字色', en: 'text color' },
  underline: { zh: '下划线', en: 'Underline' },
  strikethrough: { zh: '删除线', en: 'Strikethrough' },
  highlight: { zh: '高亮', en: 'Highlight' },
  italic: { zh: '斜体', en: 'Italic' },
  bold: { zh: '加粗', en: 'Bold' },
  quote: { zh: '引用', en: 'Quote' },
  code: { zh: '代码', en: 'Code' },
  kbd: { zh: '键盘按键', en: 'Keyboard input' },
  superscript: { zh: '上标', en: 'Superscript' },
  subscript: { zh: '下标', en: 'Subscript' },
  h1: { zh: '一级标题', en: 'Heading 1' },
  h2: { zh: '二级标题', en: 'Heading 2' },
  h3: { zh: '三级标题', en: 'Heading 3' },
  callout: { zh: '标注', en: 'callout' },
  table: { zh: '表格', en: 'Table' },
  codeblock: { zh: '代码块', en: 'Code' },
  type: {
    blocks: { zh: '块元素', en: 'Blocks' },
    inline: { zh: '行内元素', en: 'Inline' },
  },
  undo: { zh: '撤销', en: 'Undo' },
  redo: { zh: '重做', en: 'Redo' },
  emoji: { zh: '表情', en: 'Emoji' },
  exportFile: {
    html: { zh: '导出为 HTML', en: 'Export as HTML' },
    pdf: { zh: '导出为 PDF', en: 'Export as PDF' },
    img: { zh: '导出为 图片', en: 'Export as Image' },
    md: { zh: '导出为 MarkDown', en: 'Export as MarkDown' },
  },
  importFile: {
    html: { zh: '从 HTML 导入', en: 'Import from HTML' },
    md: { zh: '从 MarkDown 导入', en: 'Import from MarkDown' },
  },
  list: {
    ordered: { zh: '有序列表', en: 'Ordered List' },
    unordered: { zh: '无序列表', en: 'Unordered List' },
    toggle: { zh: '可收起列表', en: 'Toggle' },
    todo: { zh: '代办事项', en: 'Todo' },
  },
  indent: { zh: '缩进', en: 'Indent' },
  outdent: { zh: '取消缩进', en: 'Outdent' },
  comment: { zh: '评论', en: 'Comment' },
}
