export const editor = {
  mode: {
    viewing: { zh: '只读', en: 'Viewing' },
    editing: { zh: '编辑', en: 'Editing' },
  },
  placeholder: { zh: '写一写...', en: 'Type something...' },
  insert: { zh: '插入', en: 'Insert' },
  export: { zh: '导出', en: 'Export' },
  import: { zh: '导入', en: 'Import' },
  bgcolor: { zh: '背景色', en: 'background color' },
  txtcolor: { zh: '字色', en: 'text color' },
  underline: { zh: '下划线', en: 'Underline' },
  strikethrough: { zh: '删除线', en: 'Strikethrough' },
  highlight: { zh: '高亮', en: 'Highlight' },
  italic: { zh: '斜体', en: 'Italic' },
  bold: { zh: '加粗', en: 'Bold' },
  quote: { zh: '引用', en: 'Quote' },
  code: { zh: '代码', en: 'Code' },
  kbd: { zh: '键盘按键', en: 'Keyboard input' },
  superscript: { zh: '上标', en: 'Superscript' },
  subscript: { zh: '下标', en: 'Subscript' },
  h1: { zh: '一级标题', en: 'Heading 1' },
  h2: { zh: '二级标题', en: 'Heading 2' },
  h3: { zh: '三级标题', en: 'Heading 3' },
  callout: { zh: '标注', en: 'callout' },
  table: { zh: '表格', en: 'Table' },
  codeblock: { zh: '代码块', en: 'Code' },
  type: {
    blocks: { zh: '块元素', en: 'Blocks' },
    lists: { zh: '列表', en: 'Lists' },
    inline: { zh: '行内元素', en: 'Inline' },
    advancedblocks: { zh: '高级块元素', en: 'Advanced Blocks' },
  },
  undo: { zh: '撤销', en: 'Undo' },
  redo: { zh: '重做', en: 'Redo' },
  emoji: { zh: '表情', en: 'Emoji' },
  exportFile: {
    html: { zh: '导出为 HTML', en: 'Export as HTML' },
    pdf: { zh: '导出为 PDF', en: 'Export as PDF' },
    img: { zh: '导出为 图片', en: 'Export as Image' },
    md: { zh: '导出为 MarkDown', en: 'Export as MarkDown' },
    json: { zh: '导出为 JSON', en: 'Export as JSON' },
  },
  importFile: {
    html: { zh: '从 HTML 导入', en: 'Import from HTML' },
    md: { zh: '从 MarkDown 导入', en: 'Import from MarkDown' },
  },
  list: {
    ordered: { zh: '有序列表', en: 'Ordered List' },
    unordered: { zh: '无序列表', en: 'Unordered List' },
    toggle: { zh: '可收起列表', en: 'Toggle' },
    todo: { zh: '代办事项', en: 'Todo' },
  },
  indent: { zh: '缩进', en: 'Indent' },
  outdent: { zh: '取消缩进', en: 'Outdent' },
  lineheight: { zh: '行高', en: 'Line Height' },
  link: { zh: '链接', en: 'Link' },
  equation: { zh: '公式', en: 'Equation' },
  inlineequation: { zh: '行内公式', en: 'Inline Equation' },
  columns: { zh: '布局：3列', en: '3 columns' },
  date: { zh: '日期', en: 'Date' },
  excalidraw: { zh: '白板', en: 'Whiteboard' },
  toc: { zh: '目录', en: 'Table of contents' },
  paragraph: { zh: '段落', en: 'Paragraph' },
  divider: { zh: '分隔线', en: 'Divider' },
  delete: { zh: '删除', en: 'Delete' },
  duplicate: { zh: '重复', en: 'Duplicate' },
  turninto: { zh: '转换为', en: 'Turn into' },
  align: { zh: '对齐', en: 'Align' },
  alignleft: { zh: '左对齐', en: 'left' },
  alignright: { zh: '右对齐', en: 'right' },
  aligncenter: { zh: '居中对齐', en: 'center' },
  alignjustify: { zh: '两端对齐', en: 'justify' },
  upload: {
    local: { zh: '本地上传', en: 'Upload from computer' },
    url: { zh: '插入URL', en: 'Insert via URL' },
    audio: { zh: '插入音频', en: 'Insert Audio' },
    file: { zh: '插入文件', en: 'Insert File' },
    image: { zh: '插入图片', en: 'Insert Image' },
    video: { zh: '插入视频', en: 'Insert Video' },
    unknownError: { zh: '出问题啦，请稍后再试试', en: 'Something went wrong, please try again later.' },
  },
  editlink: { zh: '编辑链接', en: 'Edit link' },
  caption: { zh: '设置标题', en: 'Caption' },
}
