export const recordation = {
  psr: {
    zh: import.meta.env.VITE_PSR_ZH,
    en: import.meta.env.VITE_PSR_EN,
    es: import.meta.env.VITE_PSR_ES,
    hi: import.meta.env.VITE_PSR_HI,
    ar: import.meta.env.VITE_PSR_AR,
    pt: import.meta.env.VITE_PSR_PT,
    ja: import.meta.env.VITE_PSR_JA,
    ko: import.meta.env.VITE_PSR_KO,
    ru: import.meta.env.VITE_PSR_RU,
    de: import.meta.env.VITE_PSR_DE,
  },
  icp: {
    zh: import.meta.env.VITE_ICP_ZH,
    en: import.meta.env.VITE_ICP_EN,
    es: import.meta.env.VITE_ICP_ES,
    hi: import.meta.env.VITE_ICP_HI,
    ar: import.meta.env.VITE_ICP_AR,
    pt: import.meta.env.VITE_ICP_PT,
    ja: import.meta.env.VITE_ICP_JA,
    ko: import.meta.env.VITE_ICP_KO,
    ru: import.meta.env.VITE_ICP_RU,
    de: import.meta.env.VITE_ICP_DE,
  },
}
