export const recordation = {
  psr: {
    zh: import.meta.env.VITE_PSR_ZH,
    en: import.meta.env.VITE_PSR_EN,
    es: import.meta.env.VITE_PSR_ES,
    hi: import.meta.env.VITE_PSR_HI,
    ar: import.meta.env.VITE_PSR_AR,
    pt: import.meta.env.VITE_PSR_PT,
    ja: import.meta.env.VITE_PSR_JA,
    ko: import.meta.env.VITE_PSR_KO,
    ru: import.meta.env.VITE_PSR_RU,
    de: import.meta.env.VITE_PSR_DE,
    fr: import.meta.env.VITE_PSR_FR,
    id: import.meta.env.VITE_PSR_ID,
    vi: import.meta.env.VITE_PSR_VI,
    tr: import.meta.env.VITE_PSR_TR,
    nl: import.meta.env.VITE_PSR_NL,
    pl: import.meta.env.VITE_PSR_PL,
    th: import.meta.env.VITE_PSR_TH,
    uk: import.meta.env.VITE_PSR_UK,
  },
  icp: {
    zh: import.meta.env.VITE_ICP_ZH,
    en: import.meta.env.VITE_ICP_EN,
    es: import.meta.env.VITE_ICP_ES,
    hi: import.meta.env.VITE_ICP_HI,
    ar: import.meta.env.VITE_ICP_AR,
    pt: import.meta.env.VITE_ICP_PT,
    ja: import.meta.env.VITE_ICP_JA,
    ko: import.meta.env.VITE_ICP_KO,
    ru: import.meta.env.VITE_ICP_RU,
    de: import.meta.env.VITE_ICP_DE,
    fr: import.meta.env.VITE_ICP_FR,
    id: import.meta.env.VITE_ICP_ID,
    vi: import.meta.env.VITE_ICP_VI,
    tr: import.meta.env.VITE_ICP_TR,
    nl: import.meta.env.VITE_ICP_NL,
    pl: import.meta.env.VITE_ICP_PL,
    th: import.meta.env.VITE_ICP_TH,
    uk: import.meta.env.VITE_ICP_UK,
  },
}
